# CRUD_user

./: pom.xml
src/main/java/app/config/: Config.java  WebInitializer.java
src/main/java/app/controllers/: MyController.java
src/main/java/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/app/models/: User.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/java/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/controllers/: MyController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/models/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/stylesheets/: users-style-sheet.css
src/main/webapp/WEB-INF/views/: add-or-update-user.jsp  thyme-users.html  users-style-sheet.css  users.jsp
